
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentation für das Datenschutzportal der Universität Frankfurt & Universitätsklinikum Frankfurt">
      
      
        <meta name="author" content="Universität Frankfurt">
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../../deployment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Übersetzungen - Datenschutzportal Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubersetzungen-translations" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="Datenschutzportal Dokumentation" class="md-header__button md-logo" aria-label="Datenschutzportal Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Datenschutzportal Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Übersetzungen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/repo" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Datenschutzportal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backend/setup/" class="md-tabs__link">
          
  
  
  Backend

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/tech_stack/" class="md-tabs__link">
        
  
  
    
  
  Tech Stack

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guidelines/contributing/" class="md-tabs__link">
          
  
  
  Guidelines

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Datenschutzportal Dokumentation" class="md-nav__button md-logo" aria-label="Datenschutzportal Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Datenschutzportal Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/repo" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Datenschutzportal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Übersetzungen
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersetzungen
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubersicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        Übersicht
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementierung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementierung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verwendung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verwendung
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translation Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#institution-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institution Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-type-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Type Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-project-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Project Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neue-ubersetzung-hinzufugen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neue Übersetzung hinzufügen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Neue Übersetzung hinzufügen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-key-in-languagecontext-hinzufugen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Key in LanguageContext hinzufügen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-in-komponente-verwenden" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. In Komponente verwenden
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pluralisierung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pluralisierung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablen-in-ubersetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variablen in Übersetzungen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprache-andern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprache ändern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprache ändern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-komponenten" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Komponenten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatische-spracherkennung-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatische Spracherkennung (geplant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistierung-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistierung (geplant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-mail-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-Mail Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-Mail Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispiel-email_confirmation_dehtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beispiel: email_confirmation_de.html
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-ubersetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Übersetzungen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Übersetzungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatisierte-tests-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatisierte Tests (geplant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-fur-ubersetzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export für Übersetzer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export für Übersetzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-export-fur-ubersetzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV Export (für Übersetzer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zukunftige-erweiterungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zukünftige Erweiterungen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zukünftige Erweiterungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weitere-sprachen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weitere Sprachen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icu-message-format-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        ICU Message Format (geplant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-management-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation Management System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/tech_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guidelines/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guidelines/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubersicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        Übersicht
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementierung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementierung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verwendung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verwendung
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translation Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#institution-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institution Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-type-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Type Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-project-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Project Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neue-ubersetzung-hinzufugen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neue Übersetzung hinzufügen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Neue Übersetzung hinzufügen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-key-in-languagecontext-hinzufugen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Key in LanguageContext hinzufügen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-in-komponente-verwenden" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. In Komponente verwenden
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pluralisierung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pluralisierung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablen-in-ubersetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variablen in Übersetzungen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprache-andern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprache ändern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprache ändern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-komponenten" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Komponenten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatische-spracherkennung-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatische Spracherkennung (geplant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistierung-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistierung (geplant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-mail-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-Mail Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-Mail Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispiel-email_confirmation_dehtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beispiel: email_confirmation_de.html
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-ubersetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Übersetzungen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Übersetzungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatisierte-tests-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatisierte Tests (geplant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-fur-ubersetzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export für Übersetzer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export für Übersetzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-export-fur-ubersetzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV Export (für Übersetzer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zukunftige-erweiterungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zukünftige Erweiterungen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zukünftige Erweiterungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weitere-sprachen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weitere Sprachen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icu-message-format-geplant" class="md-nav__link">
    <span class="md-ellipsis">
      
        ICU Message Format (geplant)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-management-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation Management System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ubersetzungen-translations">Übersetzungen / Translations<a class="headerlink" href="#ubersetzungen-translations" title="Permanent link">&para;</a></h1>
<h2 id="ubersicht">Übersicht<a class="headerlink" href="#ubersicht" title="Permanent link">&para;</a></h2>
<p>Das Datenschutzportal unterstützt vollständige Mehrsprachigkeit mit <strong>Deutsch</strong> und <strong>Englisch</strong>.</p>
<h2 id="system">System<a class="headerlink" href="#system" title="Permanent link">&para;</a></h2>
<h3 id="implementierung">Implementierung<a class="headerlink" href="#implementierung" title="Permanent link">&para;</a></h3>
<p>Die Internationalisierung ist über einen <strong>Context-basierten Ansatz</strong> implementiert:</p>
<ul>
<li><strong>Location</strong>: <code>/contexts/LanguageContext.tsx</code></li>
<li><strong>Unterstützte Sprachen</strong>: <code>de</code> (Deutsch), <code>en</code> (Englisch)</li>
<li><strong>Anzahl Übersetzungen</strong>: 230+ Keys</li>
</ul>
<h3 id="verwendung">Verwendung<a class="headerlink" href="#verwendung" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useLanguage</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../contexts/LanguageContext&#39;</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">t</span><span class="p">,</span><span class="w"> </span><span class="nx">language</span><span class="p">,</span><span class="w"> </span><span class="nx">setLanguage</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useLanguage</span><span class="p">();</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">// Übersetzen</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;form.email&#39;</span><span class="p">)}</span><span class="o">&lt;</span><span class="err">/label&gt;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1">// Sprache wechseln</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setLanguage</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">)}</span><span class="o">&gt;</span><span class="nx">English</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
</code></pre></div>
<h2 id="translation-keys">Translation Keys<a class="headerlink" href="#translation-keys" title="Permanent link">&para;</a></h2>
<h3 id="institution-selection">Institution Selection<a class="headerlink" href="#institution-selection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>institution.title</code></td>
<td>Datenschutzportal</td>
<td>Data Protection Portal</td>
</tr>
<tr>
<td><code>institution.subtitle</code></td>
<td>Willkommen beim Datenschutzportal für Forschungsprojekte</td>
<td>Welcome to the Data Protection Portal for Research Projects</td>
</tr>
<tr>
<td><code>institution.question</code></td>
<td>Zu welcher Institution gehören Sie?</td>
<td>Which institution do you belong to?</td>
</tr>
<tr>
<td><code>institution.description</code></td>
<td>Bitte wählen Sie die Institution aus, in deren Rahmen Sie Ihre Studie durchführen</td>
<td>Please select the institution under which you are conducting your study</td>
</tr>
<tr>
<td><code>institution.university</code></td>
<td>Universität Frankfurt</td>
<td>University of Frankfurt</td>
</tr>
<tr>
<td><code>institution.university.desc</code></td>
<td>Für Forschungsprojekte der Goethe-Universität Frankfurt am Main</td>
<td>For research projects of Goethe University Frankfurt am Main</td>
</tr>
<tr>
<td><code>institution.clinic</code></td>
<td>Universitätsklinikum Frankfurt</td>
<td>University Hospital Frankfurt</td>
</tr>
<tr>
<td><code>institution.clinic.desc</code></td>
<td>Für klinische Forschungsprojekte des Universitätsklinikums</td>
<td>For clinical research projects of the University Hospital</td>
</tr>
<tr>
<td><code>institution.footer</code></td>
<td>Bei Fragen zur richtigen Auswahl wenden Sie sich bitte an das Datenschutz-Team</td>
<td>If you have questions about the right choice, please contact the Data Protection Team</td>
</tr>
</tbody>
</table>
<h3 id="project-type-selection">Project Type Selection<a class="headerlink" href="#project-type-selection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>projectType.title</code></td>
<td>Datenschutzportal</td>
<td>Data Protection Portal</td>
</tr>
<tr>
<td><code>projectType.question</code></td>
<td>Was möchten Sie tun?</td>
<td>What would you like to do?</td>
</tr>
<tr>
<td><code>projectType.description</code></td>
<td>Wählen Sie aus, ob Sie ein neues Projekt einreichen oder ein bestehendes Projekt bearbeiten möchten</td>
<td>Choose whether you want to submit a new project or edit an existing project</td>
</tr>
<tr>
<td><code>projectType.new</code></td>
<td>Neues Projekt einreichen</td>
<td>Submit New Project</td>
</tr>
<tr>
<td><code>projectType.new.desc</code></td>
<td>Reichen Sie Datenschutzunterlagen für ein neues Forschungsprojekt ein</td>
<td>Submit data protection documents for a new research project</td>
</tr>
<tr>
<td><code>projectType.existing</code></td>
<td>Bestehendes Projekt bearbeiten</td>
<td>Edit Existing Project</td>
</tr>
<tr>
<td><code>projectType.existing.desc</code></td>
<td>Laden Sie zusätzliche Dokumente für ein bereits bestehendes Projekt hoch</td>
<td>Upload additional documents for an existing project</td>
</tr>
<tr>
<td><code>projectType.info</code></td>
<td>Hinweis: Für bestehende Projekte benötigen Sie Ihre Projekt-ID...</td>
<td>Note: For existing projects, you need your project ID...</td>
</tr>
<tr>
<td><code>projectType.back</code></td>
<td>Zurück zur Institution-Auswahl</td>
<td>Back to Institution Selection</td>
</tr>
</tbody>
</table>
<h3 id="existing-project-form">Existing Project Form<a class="headerlink" href="#existing-project-form" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>existingProject.title</code></td>
<td>Bestehendes Projekt bearbeiten</td>
<td>Edit Existing Project</td>
</tr>
<tr>
<td><code>existingProject.search</code></td>
<td>Projekt suchen</td>
<td>Search Project</td>
</tr>
<tr>
<td><code>existingProject.label</code></td>
<td>Projekt-ID oder Projekttitel</td>
<td>Project ID or Project Title</td>
</tr>
<tr>
<td><code>existingProject.placeholder</code></td>
<td>z.B. PRJ-2024-001 oder "Studie zur..."</td>
<td>e.g. PRJ-2024-001 or "Study on..."</td>
</tr>
<tr>
<td><code>existingProject.hint</code></td>
<td>Geben Sie die Projekt-ID oder den vollständigen Projekttitel ein</td>
<td>Enter the project ID or the complete project title</td>
</tr>
<tr>
<td><code>existingProject.searching</code></td>
<td>Suche läuft...</td>
<td>Searching...</td>
</tr>
<tr>
<td><code>existingProject.searchButton</code></td>
<td>Projekt suchen</td>
<td>Search Project</td>
</tr>
<tr>
<td><code>existingProject.infoTitle</code></td>
<td>Hinweise zur Projektsuche</td>
<td>Project Search Tips</td>
</tr>
<tr>
<td><code>existingProject.info1</code></td>
<td>Die Projekt-ID finden Sie in Ihrer ursprünglichen Bestätigungs-E-Mail</td>
<td>You can find the project ID in your original confirmation email</td>
</tr>
<tr>
<td><code>existingProject.info2</code></td>
<td>Alternativ können Sie nach dem exakten Projekttitel suchen</td>
<td>Alternatively, you can search by exact project title</td>
</tr>
<tr>
<td><code>existingProject.info3</code></td>
<td>Groß- und Kleinschreibung wird bei der Suche nicht berücksichtigt</td>
<td>Case sensitivity is not considered in the search</td>
</tr>
<tr>
<td><code>existingProject.notFound</code></td>
<td>Projekt nicht gefunden. Bitte überprüfen Sie Ihre Eingabe.</td>
<td>Project not found. Please check your input.</td>
</tr>
<tr>
<td><code>existingProject.error</code></td>
<td>Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</td>
<td>An error occurred. Please try again.</td>
</tr>
<tr>
<td><code>existingProject.back</code></td>
<td>Zurück zur Auswahl</td>
<td>Back to Selection</td>
</tr>
</tbody>
</table>
<h3 id="form">Form<a class="headerlink" href="#form" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>form.title</code></td>
<td>Datenschutzportal</td>
<td>Data Protection Portal</td>
</tr>
<tr>
<td><code>form.info</code></td>
<td>Bitte laden Sie alle erforderlichen datenschutzrelevanten Dokumente...</td>
<td>Please upload all required data protection documents...</td>
</tr>
<tr>
<td><code>form.baseData</code></td>
<td>Basisdaten</td>
<td>Basic Data</td>
</tr>
<tr>
<td><code>form.email</code></td>
<td>E-Mail-Adresse</td>
<td>Email Address</td>
</tr>
<tr>
<td><code>form.uploaderName</code></td>
<td>Name des Uploaders (optional)</td>
<td>Uploader Name (optional)</td>
</tr>
<tr>
<td><code>form.projectTitle</code></td>
<td>Projekttitel</td>
<td>Project Title</td>
</tr>
<tr>
<td><code>form.prospectiveStudy</code></td>
<td>Prospektive Studie / Prospektiver Anteil</td>
<td>Prospective Study / Prospective Component</td>
</tr>
<tr>
<td><code>form.documents</code></td>
<td>Dokumente hochladen</td>
<td>Upload Documents</td>
</tr>
<tr>
<td><code>form.required</code></td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td><code>form.emailPlaceholder</code></td>
<td>ihre.email@uni-frankfurt.de</td>
<td>your.email@uni-frankfurt.de</td>
</tr>
<tr>
<td><code>form.namePlaceholder</code></td>
<td>Max Mustermann</td>
<td>John Doe</td>
</tr>
<tr>
<td><code>form.titlePlaceholder</code></td>
<td>Titel des Forschungsprojekts</td>
<td>Title of Research Project</td>
</tr>
<tr>
<td><code>form.back</code></td>
<td>Zurück zur Auswahl</td>
<td>Back to Selection</td>
</tr>
</tbody>
</table>
<h3 id="document-categories">Document Categories<a class="headerlink" href="#document-categories" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>category.datenschutzkonzept</code></td>
<td>Datenschutzkonzept</td>
<td>Data Protection Concept</td>
</tr>
<tr>
<td><code>category.verantwortung</code></td>
<td>Übernahme der Verantwortung</td>
<td>Assumption of Responsibility</td>
</tr>
<tr>
<td><code>category.schulung_uni</code></td>
<td>Schulung Uni Nachweis</td>
<td>University Training Certificate</td>
</tr>
<tr>
<td><code>category.schulung_ukf</code></td>
<td>Schulung UKF Nachweis</td>
<td>UKF Training Certificate</td>
</tr>
<tr>
<td><code>category.einwilligung</code></td>
<td>Einwilligung</td>
<td>Consent</td>
</tr>
<tr>
<td><code>category.ethikvotum</code></td>
<td>Ethikvotum</td>
<td>Ethics Approval</td>
</tr>
<tr>
<td><code>category.sonstiges</code></td>
<td>Sonstiges</td>
<td>Other</td>
</tr>
</tbody>
</table>
<h3 id="file-upload">File Upload<a class="headerlink" href="#file-upload" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>upload.dropzone</code></td>
<td>Klicken Sie hier oder ziehen Sie Dateien hierher</td>
<td>Click here or drag files here</td>
</tr>
<tr>
<td><code>upload.formats</code></td>
<td>PDF, DOC, DOCX, ZIP oder andere Dateiformate</td>
<td>PDF, DOC, DOCX, ZIP or other file formats</td>
</tr>
<tr>
<td><code>upload.preview</code></td>
<td>Vorschau</td>
<td>Preview</td>
</tr>
<tr>
<td><code>upload.close</code></td>
<td>Schließen</td>
<td>Close</td>
</tr>
</tbody>
</table>
<h3 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error.title</code></td>
<td>Bitte beheben Sie folgende Fehler:</td>
<td>Please fix the following errors:</td>
</tr>
<tr>
<td><code>error.emailRequired</code></td>
<td>E-Mail-Adresse ist erforderlich</td>
<td>Email address is required</td>
</tr>
<tr>
<td><code>error.emailInvalid</code></td>
<td>Bitte geben Sie eine gültige E-Mail-Adresse ein</td>
<td>Please enter a valid email address</td>
</tr>
<tr>
<td><code>error.titleRequired</code></td>
<td>Projekttitel ist erforderlich</td>
<td>Project title is required</td>
</tr>
<tr>
<td><code>error.categoryRequired</code></td>
<td>ist ein Pflichtfeld</td>
<td>is a required field</td>
</tr>
<tr>
<td><code>error.uploadFailed</code></td>
<td>Ein Fehler ist beim Upload aufgetreten...</td>
<td>An error occurred during upload...</td>
</tr>
</tbody>
</table>
<h3 id="submit">Submit<a class="headerlink" href="#submit" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>submit.filesReady</code></td>
<td>bereit zum Upload</td>
<td>ready for upload</td>
</tr>
<tr>
<td><code>submit.noFiles</code></td>
<td>Keine Dateien ausgewählt</td>
<td>No files selected</td>
</tr>
<tr>
<td><code>submit.uploading</code></td>
<td>Wird hochgeladen...</td>
<td>Uploading...</td>
</tr>
<tr>
<td><code>submit.button</code></td>
<td>Formular absenden und Dokumente hochladen</td>
<td>Submit Form and Upload Documents</td>
</tr>
<tr>
<td><code>submit.confirmation</code></td>
<td>Mit dem Absenden bestätigen Sie die Richtigkeit Ihrer Angaben</td>
<td>By submitting you confirm the accuracy of your information</td>
</tr>
<tr>
<td><code>submit.file</code></td>
<td>Datei</td>
<td>file</td>
</tr>
<tr>
<td><code>submit.files</code></td>
<td>Dateien</td>
<td>files</td>
</tr>
</tbody>
</table>
<h3 id="confirmation">Confirmation<a class="headerlink" href="#confirmation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>confirmation.success</code></td>
<td>Upload erfolgreich abgeschlossen!</td>
<td>Upload Completed Successfully!</td>
</tr>
<tr>
<td><code>confirmation.message</code></td>
<td>Ihre Dokumente wurden erfolgreich hochgeladen...</td>
<td>Your documents have been successfully uploaded...</td>
</tr>
<tr>
<td><code>confirmation.details</code></td>
<td>Upload-Details</td>
<td>Upload Details</td>
</tr>
<tr>
<td><code>confirmation.projectTitle</code></td>
<td>Projekttitel</td>
<td>Project Title</td>
</tr>
<tr>
<td><code>confirmation.uploader</code></td>
<td>Uploader</td>
<td>Uploader</td>
</tr>
<tr>
<td><code>confirmation.email</code></td>
<td>E-Mail-Adresse</td>
<td>Email Address</td>
</tr>
<tr>
<td><code>confirmation.timestamp</code></td>
<td>Upload-Zeitpunkt</td>
<td>Upload Time</td>
</tr>
<tr>
<td><code>confirmation.documents</code></td>
<td>Hochgeladene Dokumente</td>
<td>Uploaded Documents</td>
</tr>
<tr>
<td><code>confirmation.emailNotification</code></td>
<td>E-Mail-Benachrichtigung</td>
<td>Email Notification</td>
</tr>
<tr>
<td><code>confirmation.emailSent</code></td>
<td>Eine Bestätigungs-E-Mail wurde an {email} gesendet...</td>
<td>A confirmation email was sent to {email}...</td>
</tr>
<tr>
<td><code>confirmation.teamNotified</code></td>
<td>Das Datenschutz-Team wurde ebenfalls über Ihren Upload informiert...</td>
<td>The Data Protection Team has also been informed...</td>
</tr>
<tr>
<td><code>confirmation.nextSteps</code></td>
<td>Wie geht es weiter?</td>
<td>What happens next?</td>
</tr>
<tr>
<td><code>confirmation.step1</code></td>
<td>Das Datenschutz-Team prüft Ihre hochgeladenen Dokumente</td>
<td>The Data Protection Team reviews your uploaded documents</td>
</tr>
<tr>
<td><code>confirmation.step2</code></td>
<td>Bei Rückfragen werden Sie per E-Mail kontaktiert</td>
<td>You will be contacted by email if there are any questions</td>
</tr>
<tr>
<td><code>confirmation.step3</code></td>
<td>Nach erfolgreicher Prüfung erhalten Sie eine Freigabe</td>
<td>You will receive approval after successful review</td>
</tr>
<tr>
<td><code>confirmation.newUpload</code></td>
<td>Weiteren Upload durchführen</td>
<td>Perform Another Upload</td>
</tr>
<tr>
<td><code>confirmation.footer</code></td>
<td>Bei Fragen wenden Sie sich bitte an das Datenschutz-Team</td>
<td>If you have questions, please contact the Data Protection Team</td>
</tr>
<tr>
<td><code>confirmation.institution</code></td>
<td>Universität Frankfurt / Universitätsklinik</td>
<td>University of Frankfurt / University Hospital</td>
</tr>
</tbody>
</table>
<h3 id="common">Common<a class="headerlink" href="#common" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>DE</th>
<th>EN</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>common.back</code></td>
<td>Zurück</td>
<td>Back</td>
</tr>
</tbody>
</table>
<h2 id="neue-ubersetzung-hinzufugen">Neue Übersetzung hinzufügen<a class="headerlink" href="#neue-ubersetzung-hinzufugen" title="Permanent link">&para;</a></h2>
<h3 id="1-key-in-languagecontext-hinzufugen">1. Key in LanguageContext hinzufügen<a class="headerlink" href="#1-key-in-languagecontext-hinzufugen" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// /contexts/LanguageContext.tsx</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">translations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nx">de</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="c1">// ... existing translations</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="s1">&#39;new.key&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Deutsche Übersetzung&#39;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nx">en</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="c1">// ... existing translations</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="s1">&#39;new.key&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;English Translation&#39;</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">};</span>
</code></pre></div>
<h3 id="2-in-komponente-verwenden">2. In Komponente verwenden<a class="headerlink" href="#2-in-komponente-verwenden" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">t</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useLanguage</span><span class="p">();</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;{</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;new.key&#39;</span><span class="p">)}&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="naming-convention">Naming Convention<a class="headerlink" href="#naming-convention" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[section].[subsection].[element]
</code></pre></div>
<p><strong>Beispiele</strong>:
- <code>form.email</code> - Formular → E-Mail
- <code>error.emailInvalid</code> - Fehler → E-Mail ungültig
- <code>category.datenschutzkonzept</code> - Kategorie → Datenschutzkonzept</p>
<h3 id="pluralisierung">Pluralisierung<a class="headerlink" href="#pluralisierung" title="Permanent link">&para;</a></h3>
<p>Verwende separate Keys für Singular/Plural:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="s1">&#39;submit.file&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Datei&#39;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="s1">&#39;submit.files&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Dateien&#39;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1">// Verwendung</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="kd">const</span><span class="w"> </span><span class="nx">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;submit.file&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;submit.files&#39;</span><span class="p">);</span>
</code></pre></div>
<h3 id="variablen-in-ubersetzungen">Variablen in Übersetzungen<a class="headerlink" href="#variablen-in-ubersetzungen" title="Permanent link">&para;</a></h3>
<p>Für dynamische Werte nutze Template-Replacement:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Translation</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="s1">&#39;confirmation.emailSent&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Eine E-Mail wurde an {email} gesendet&#39;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">// Usage</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kd">const</span><span class="w"> </span><span class="nx">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;confirmation.emailSent&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;{email}&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">userEmail</span><span class="p">);</span>
</code></pre></div>
<h3 id="fallback">Fallback<a class="headerlink" href="#fallback" title="Permanent link">&para;</a></h3>
<p>Wenn ein Key nicht gefunden wird, wird der Key selbst zurückgegeben:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;unknown.key&#39;</span><span class="p">)</span><span class="w"> </span><span class="c1">// → &#39;unknown.key&#39;</span>
</code></pre></div>
<h2 id="sprache-andern">Sprache ändern<a class="headerlink" href="#sprache-andern" title="Permanent link">&para;</a></h2>
<h3 id="in-komponenten">In Komponenten<a class="headerlink" href="#in-komponenten" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useLanguage</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../contexts/LanguageContext&#39;</span><span class="p">;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kd">function</span><span class="w"> </span><span class="nx">MyComponent</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">language</span><span class="p">,</span><span class="w"> </span><span class="nx">setLanguage</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useLanguage</span><span class="p">();</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="p">&lt;</span><span class="nt">button</span><span class="w"> </span><span class="na">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setLanguage</span><span class="p">(</span><span class="nx">language</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;de&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;en&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;de&#39;</span><span class="p">)}&gt;</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">      </span><span class="p">{</span><span class="nx">language</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;de&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;English&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Deutsch&#39;</span><span class="p">}</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">  </span><span class="p">);</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="automatische-spracherkennung-geplant">Automatische Spracherkennung (geplant)<a class="headerlink" href="#automatische-spracherkennung-geplant" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// Detect browser language</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">browserLang</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">navigator</span><span class="p">.</span><span class="nx">language</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">];</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">initialLang</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;de&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;en&#39;</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">browserLang</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">browserLang</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;de&#39;</span><span class="p">;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">language</span><span class="p">,</span><span class="w"> </span><span class="nx">setLanguage</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="o">&lt;</span><span class="nx">Language</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">initialLang</span><span class="p">);</span>
</code></pre></div>
<h3 id="persistierung-geplant">Persistierung (geplant)<a class="headerlink" href="#persistierung-geplant" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// Save to localStorage</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s1">&#39;language&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">language</span><span class="p">);</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="nx">language</span><span class="p">]);</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1">// Load from localStorage</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">language</span><span class="p">,</span><span class="w"> </span><span class="nx">setLanguage</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="o">&lt;</span><span class="nx">Language</span><span class="o">&gt;</span><span class="p">(</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;language&#39;</span><span class="p">)</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">Language</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;de&#39;</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="p">);</span>
</code></pre></div>
<h2 id="e-mail-templates">E-Mail Templates<a class="headerlink" href="#e-mail-templates" title="Permanent link">&para;</a></h2>
<p>E-Mail-Templates haben separate Übersetzungen:</p>
<h3 id="backend-templates">Backend Templates<a class="headerlink" href="#backend-templates" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>backend/app/templates/
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>├── email_confirmation_de.html
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>└── email_confirmation_en.html
</code></pre></div>
<h3 id="beispiel-email_confirmation_dehtml">Beispiel: email_confirmation_de.html<a class="headerlink" href="#beispiel-email_confirmation_dehtml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;de&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Upload-Bestätigung<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Upload erfolgreich<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hallo {{ uploader_name }},<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Ihr Upload wurde erfolgreich verarbeitet.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Projekt-ID:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> {{ project_id }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Projekttitel:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> {{ project_title }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Hochgeladene Dokumente:<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>    {% for file in files %}
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{ file.filename }} ({{ file.category }})<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>    {% endfor %}
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Mit freundlichen Grüßen,<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>    Ihr Datenschutz-Team<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="testing-ubersetzungen">Testing Übersetzungen<a class="headerlink" href="#testing-ubersetzungen" title="Permanent link">&para;</a></h2>
<h3 id="manual-testing">Manual Testing<a class="headerlink" href="#manual-testing" title="Permanent link">&para;</a></h3>
<ol>
<li>Sprachwechsel-Button klicken</li>
<li>Alle Seiten durchgehen</li>
<li>Prüfen ob alle Texte korrekt übersetzt werden</li>
</ol>
<h3 id="automatisierte-tests-geplant">Automatisierte Tests (geplant)<a class="headerlink" href="#automatisierte-tests-geplant" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1">// tests/translations.test.ts</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">translations</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../contexts/LanguageContext&#39;</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;Translations&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;All DE keys have EN translations&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">deKeys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">de</span><span class="p">);</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">enKeys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">en</span><span class="p">);</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">    </span><span class="nx">expect</span><span class="p">(</span><span class="nx">deKeys</span><span class="p">.</span><span class="nx">sort</span><span class="p">()).</span><span class="nx">toEqual</span><span class="p">(</span><span class="nx">enKeys</span><span class="p">.</span><span class="nx">sort</span><span class="p">());</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">  </span><span class="p">});</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">  </span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;No empty translations&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">    </span><span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">de</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">value</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">      </span><span class="nx">expect</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">    </span><span class="p">});</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">    </span><span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">en</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">value</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">      </span><span class="nx">expect</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">    </span><span class="p">});</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">  </span><span class="p">});</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="p">});</span>
</code></pre></div>
<h2 id="export-fur-ubersetzer">Export für Übersetzer<a class="headerlink" href="#export-fur-ubersetzer" title="Permanent link">&para;</a></h2>
<h3 id="json-export">JSON Export<a class="headerlink" href="#json-export" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1">// scripts/export-translations.ts</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;fs&#39;</span><span class="p">;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">translations</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../contexts/LanguageContext&#39;</span><span class="p">;</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1">// Export als separate JSON files</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">  </span><span class="s1">&#39;translations/de.json&#39;</span><span class="p">,</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">  </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">de</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="p">);</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="w">  </span><span class="s1">&#39;translations/en.json&#39;</span><span class="p">,</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="w">  </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">en</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="p">);</span>
</code></pre></div>
<h3 id="csv-export-fur-ubersetzer">CSV Export (für Übersetzer)<a class="headerlink" href="#csv-export-fur-ubersetzer" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">// scripts/export-csv.ts</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;fs&#39;</span><span class="p">;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">translations</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../contexts/LanguageContext&#39;</span><span class="p">;</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="kd">const</span><span class="w"> </span><span class="nx">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">translations</span><span class="p">.</span><span class="nx">de</span><span class="p">);</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="kd">const</span><span class="w"> </span><span class="nx">csv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;Key,DE,EN&#39;</span><span class="p">];</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="nx">keys</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">key</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">  </span><span class="nx">csv</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">key</span><span class="si">}</span><span class="sb">,&quot;</span><span class="si">${</span><span class="nx">translations</span><span class="p">.</span><span class="nx">de</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span><span class="si">}</span><span class="sb">&quot;,&quot;</span><span class="si">${</span><span class="nx">translations</span><span class="p">.</span><span class="nx">en</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span><span class="si">}</span><span class="sb">&quot;`</span><span class="p">);</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="p">});</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s1">&#39;translations.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">csv</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;\n&#39;</span><span class="p">));</span>
</code></pre></div>
<h2 id="zukunftige-erweiterungen">Zukünftige Erweiterungen<a class="headerlink" href="#zukunftige-erweiterungen" title="Permanent link">&para;</a></h2>
<h3 id="weitere-sprachen">Weitere Sprachen<a class="headerlink" href="#weitere-sprachen" title="Permanent link">&para;</a></h3>
<p>Französisch, Spanisch, etc. können einfach hinzugefügt werden:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kr">type</span><span class="w"> </span><span class="nx">Language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;de&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;en&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;fr&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;es&#39;</span><span class="p">;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">translations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span><span class="nx">de</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="nx">en</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">  </span><span class="nx">fr</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">  </span><span class="nx">es</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="p">};</span>
</code></pre></div>
<h3 id="icu-message-format-geplant">ICU Message Format (geplant)<a class="headerlink" href="#icu-message-format-geplant" title="Permanent link">&para;</a></h3>
<p>Für komplexere Übersetzungen:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">IntlProvider</span><span class="p">,</span><span class="w"> </span><span class="nx">FormattedMessage</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react-intl&#39;</span><span class="p">;</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="o">&lt;</span><span class="nx">FormattedMessage</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;confirmation.emailSent&quot;</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">  </span><span class="nx">values</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="kt">userEmail</span><span class="w"> </span><span class="p">}}</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="err">/&gt;</span>
</code></pre></div>
<h3 id="translation-management-system">Translation Management System<a class="headerlink" href="#translation-management-system" title="Permanent link">&para;</a></h3>
<p>Integration mit Tools wie:
- <strong>Lokalise</strong>
- <strong>Crowdin</strong>
- <strong>POEditor</strong></p>
<p>Für professionelle Übersetzungsverwaltung.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>